<h1>Resources

<p>Here is a list of codingteam affiliated online resources:

<ul>
    <li>
        <a href="https://github.com/codingteam/">
            <i .fa .fa-github>
            GitHub organization
    <li>
        <a href="https://gitter.im/codingteam">
            <i .fa .fa-users>
            Gitter room
    <li>
        <a href="https://bitbucket.org/codingteam">
            <i .fa .fa-bitbucket>
            Bitbucket team
    <li>
        <a href="https://gitlab.com/groups/codingteam">
            <i .fa .fa-code-fork>
            GitLab team
    <li>
        <a href="http://www.loglist.net/">
            <i .fa .fa-ambulance>
            LogList
    <li>
        <a href="xmpp:codingteam@conference.jabber.ru?join">
            <i .fa .fa-lightbulb-o>
            XMPP conference
