$doctype 5
<html>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}
  <body>
    <div class="container">
      <header>
        <nav .navbar .navbar-default>
            <a .navbar-brand href=@{IndexR}>codingteam
            <ul .nav .navbar-nav>
                <li><a href=@{IndexR}>Logs</a>
                <li><a href=@{ResourcesR}>Resources</a>

      <div id="main" role="main">
        ^{pageBody pc}
      <footer>
        #{appCopyright $ appSettings master}
